# Flight-search

./: .gitignore  README.md  makefile  pom.xml
.github/workflows/: test.yml
.run/: DocumentManagement.run.xml  LocalMain.run.xml  LocalPayroll.run.xml  LocalPayroll2.run.xml  README.md
docs/bpmn/: bpmn.eddx
src/main/java/com/flightsearch/: FlightSearchApplication.java
src/main/java/com/flightsearch/auth/: AuthController.java  AuthService.java  JwtFilter.java  JwtProvider.java  JwtRequest.java  JwtResponse.java
src/main/java/com/flightsearch/config/: SwaggerConfig.java
src/main/java/com/flightsearch/config/properties/: MailProperties.java  RepositoryProperties.java  SchedulerProperties.java
src/main/java/com/flightsearch/controllers/: DocumentController.java  ErrorHandlingControllerAdvice.java  FileController.java  PersonController.java  SignController.java  UserController.java
src/main/java/com/flightsearch/controllers/jms/: JmsPayrollController.java
src/main/java/com/flightsearch/exceptions/: NotAuthorizedException.java  NotFoundException.java  PermissionDeniedException.java
src/main/java/com/flightsearch/exceptions/repositories/: FileRepositoryException.java  FileRepositoryMethodException.java
src/main/java/com/flightsearch/exceptions/schemas/: BaseResponse.java  FileRepositoryExceptionSchema.java  ObjectNotFoundSchema.java  PermissionDeniedSchema.java
src/main/java/com/flightsearch/models/: Document.java  DocumentType.java  FileInfo.java  Gender.java  Person.java  Role.java  Sign.java  SignStatus.java  User.java
src/main/java/com/flightsearch/quartz/: CheckSignDeadlineJob.java  CustomScheduler.java  JobFactory.java
src/main/java/com/flightsearch/repositories/: DocumentRepository.java  FileInfoRepository.java  FileRepository.java  PersonRepository.java  SignRepository.java  UserRepository.java  XMLUserRepository.java
src/main/java/com/flightsearch/schemas/: BaseSchema.java  ModelSchema.java  SignSchema.java
src/main/java/com/flightsearch/schemas/document/: DocumentBase.java  DocumentCreate.java  DocumentMetaUpdate.java  DocumentOut.java  DocumentRead.java  DocumentUpdate.java  Payrolls.java  SignBase.java  SignCreate.java  SignOut.java  SignRead.java
src/main/java/com/flightsearch/schemas/file_info/: FileInfoBase.java  FileInfoCreate.java  FileInfoRead.java
src/main/java/com/flightsearch/schemas/jms/: PayrollCreate.java
src/main/java/com/flightsearch/schemas/sign/: SignBase.java  SignCreate.java  SignOut.java
src/main/java/com/flightsearch/schemas/user/: AuthUser.java  BaseUser.java  CreateUser.java  OutUser.java  UserBase.java  UserRead.java  UserRegister.java
src/main/java/com/flightsearch/security/: JAASAuthorityGranter.java  JAASConfig.java  JAASLoginModule.java  SecurityConfig.java  SpringSecurityConfig.java
src/main/java/com/flightsearch/services/: DocumentDBService.java  DocumentService.java  FileService.java  MailService.java  PayrollClientService.java  PayrollServerService.java  PayrollService.java  SecurityService.java  SignDBService.java  SignService.java  UserDBService.java  UserService.java
src/main/java/com/flightsearch/services/camunda/: AuthenticationExternalService.java  ExternalTaskWorker.java
src/main/java/com/flightsearch/services/delegates/: NotificationDelegate.java  PayrollDelegate.java  SaveDocumentDelegate.java  SignDelegate.java  (+1 more)
src/main/java/com/flightsearch/tdo/: TDO.java
src/main/java/com/flightsearch/utils/: ZipTools.java  Zipper.java  ZipperException.java
src/main/resources/: application-devMain.yml  application-devPayroll.yml  application-helios.yml  application-prodMain.yml  application-prodPayroll.yml  application.properties  application.yml
src/main/resources/database/: schema.sql
src/main/resources/procecesses/: files.bpmn
src/main/resources/static/forms/: documentCreate.form  downloadDocument.form  payroll.form  sign.form
src/test/java/com/flightsearch/utils/: ZipperTest.java
(+11 files in other folders)
